artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 402727
model_uuid: ec5a695ac8df4f94844ea325c7b5794a
run_id: d487aa30f0874ea1bc4f4a0cd585a7f7
signature:
  inputs: '[{"type": "long", "name": "pclass", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "double", "name": "sibsp", "required": true}, {"type": "double",
    "name": "parch", "required": true}, {"type": "double", "name": "fare", "required":
    true}, {"type": "long", "name": "embarked", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-04-25 17:33:53.049754'
